## Class Assignment for Pandas

### Course : MLD6thJune
### Date : 26 July 2020
### Author : anishcr@gmail.com

Read the 911 csv file from https://raw.githubusercontent.com/PramodShenoy/911-Calls/master/911.csv and do the following

1. Describe for categorical and numerical columns
2. Cast the lat column to int, perform groupby and apply count on it 
3. How many people are from same zip location 
4. Check time stamp datatype and extract day in new col
5. Filter out all the zip codes whose address starts with 'A' 
6. Map timestamp with day like monday, tuesday etc
7. Extract service detail from title

In [2]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/PramodShenoy/911-Calls/master/911.csv")

## 1. Describe for categorical and numerical columns

In [3]:
df.describe(include='all')

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
count,99492.000000,99492.000000,99492,86637.000000,99492,99492,99449,98973,99492.0
unique,NaN,NaN,99455,NaN,110,72577,68,21914,NaN
top,NaN,NaN,GREEN ST & E BASIN ST; NORRISTOWN; Station 30...,NaN,Traffic: VEHICLE ACCIDENT -,2015-12-10 17:40:01,LOWER MERION,SHANNONDELL DR & SHANNONDELL BLVD,NaN
freq,NaN,NaN,4,NaN,23066,8,8443,938,NaN
mean,40.159526,-75.317464,NaN,19237.658298,NaN,NaN,NaN,NaN,1.0
std,0.094446,0.174826,NaN,345.344914,NaN,NaN,NaN,NaN,0.0
min,30.333596,-95.595595,NaN,17752.000000,NaN,NaN,NaN,NaN,1.0
25%,40.100423,-75.392104,NaN,19038.000000,NaN,NaN,NaN,NaN,1.0
50%,40.145223,-75.304667,NaN,19401.000000,NaN,NaN,NaN,NaN,1.0
75%,40.229008,-75.212513,NaN,19446.000000,NaN,NaN,NaN,NaN,1.0
max,41.167156,-74.995041,NaN,77316.000000,NaN,NaN,NaN,NaN,1.0

## 2. Cast the lat column to int, perform groupby and apply count on it

In [12]:
# One option is to multiply lattitude by 1000000 and converting it to int.
# Keeping it simple here and we are loosing information by truncating the lat to int

df['lat'] = df['lat'].astype('int')

df.groupby('lat').count()

       lng   desc    zip  title  timeStamp    twp   addr      e
lat
30       1      1      1      1          1      1      1      1
32       1      1      1      1          1      1      1      1
39    1477   1477   1415   1477       1477   1477   1475   1477
40   98012  98012  85219  98012      98012  97970  97495  98012
41       1      1      1      1          1      0      1      1

## 3. How many people are from same zip location

In [15]:
# Check if there are Nan Values for zip

df['zip'].isnull().values.any()

True

In [22]:
# Since there are NaN values for zip, fill those with value 0. 0 is not a valid zip code

df['zip'].fillna(value=0, inplace=True)
df['zip'] = df['zip'].astype('int')

In [23]:
df.groupby('zip').count()['lat'].to_frame('Number of People')

       Number of People
zip
0                 12855
17752                 1
18036                 2
18041               414
18054               326
18056                 6
18070                54
18073               736
18074               435
18076               306
18092                14
18103                 4
18914                66
18915               118
18927                 2
18932                11
18936               254
18951                10
18960                34
18964              1287
18966                44
18969               672
18974               215
18976                45
19001              1514
19002              3050
19003              1094
19004              1280
19006              2256
19009                49
...                 ...
19423                 4
19426              2461
19428              2296
19435                35
19438              1990
19440              1190
19444              1008
19446              4748
19453               101
19454              2781
19457                 1
19460               427
19462              2078
19464              6643
19465               458
19468              2990
19472                 6
19473              1012
19475                73
19477                10
19490                 1
19492                40
19503                 4
19504               101
19505                27
19512               220
19518                57
19525               965
36107                 1
77316                 1

[105 rows x 1 columns]

## 4. Check time stamp datatype and extract day in new col

In [27]:
from pandas.api.types import is_object_dtype

col_name = 'timeStamp'

if is_object_dtype(df[col_name]) :
    print("{} is of 'object' data type.".format(col_name))
else :
    print("{} is of '{}' data type.".format(col_name, df[col_name].dtypes))

timeStamp is of 'object' data type.

In [52]:
# Assuming the timezone is America/Eastern

ts_series = df['timeStamp'].apply(lambda x : pd.to_datetime(x).tz_localize('US/Eastern'))

df['dayofweek'] = ts_series.dt.dayofweek
df['day'] = ts_series.dt.day_name()

df.head()

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,dayofweek,day,newTimeStamp
0,40,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1,3,Thursday,2015-12-10 17:40:00-05:00
1,40,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1,3,Thursday,2015-12-10 17:40:00-05:00
2,40,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1,3,Thursday,2015-12-10 17:40:00-05:00
3,40,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1,3,Thursday,2015-12-10 17:40:01-05:00
4,40,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,0,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1,3,Thursday,2015-12-10 17:40:01-05:00

## 5. Filter out all the zip codes whose address starts with 'A'

In [51]:
a_addrs = df['addr'].str.startswith('A', na=False)

zip_codes = df['zip'][a_addrs].sort_values().unique()

str_zip_codes = [str(i) for i in zip_codes]

print("The Zip Codes that start with 'A'.\n"
      "* Note that zip code '0' means unknown zip code.\n\n{}".format("\n".join(str_zip_codes)))

The Zip Codes that start with 'A'.
* Note that zip code '0' means unknown zip code.

0
18041
18054
18074
18076
18914
18915
18936
18960
18964
18969
18974
18976
19001
19002
19003
19004
19006
19009
19010
19012
19025
19027
19031
19034
19035
19038
19040
19041
19044
19046
19066
19072
19075
19085
19087
19090
19095
19096
19118
19401
19403
19406
19422
19426
19428
19438
19440
19444
19446
19453
19454
19460
19462
19464
19468
19473
19475
19477
19504
19505
19512
19525

## 6. Map timestamp with day like monday, tuesday etc

In [53]:
## Isn't this same as in question '4' above?

## 7. Extract service detail from title

In [54]:
titles = df['title'].sort_values().unique()

print("The Service Details are :\n\n{}".format("\n".join(titles)))

The Service Details are :

EMS: ABDOMINAL PAINS
EMS: ACTIVE SHOOTER
EMS: ALLERGIC REACTION
EMS: ALTERED MENTAL STATUS
EMS: AMPUTATION
EMS: ANIMAL BITE
EMS: APPLIANCE FIRE
EMS: ASSAULT VICTIM
EMS: BACK PAINS/INJURY
EMS: BOMB DEVICE FOUND
EMS: BUILDING FIRE
EMS: BURN VICTIM
EMS: CARBON MONOXIDE DETECTOR
EMS: CARDIAC ARREST
EMS: CARDIAC EMERGENCY
EMS: CHOKING
EMS: CVA/STROKE
EMS: DEBRIS/FLUIDS ON HIGHWAY
EMS: DEHYDRATION
EMS: DIABETIC EMERGENCY
EMS: DISABLED VEHICLE
EMS: DIZZINESS
EMS: DROWNING
EMS: ELECTROCUTION
EMS: EMS SPECIAL SERVICE
EMS: EYE INJURY
EMS: FALL VICTIM
EMS: FEVER
EMS: FIRE ALARM
EMS: FIRE INVESTIGATION
EMS: FIRE SPECIAL SERVICE
EMS: FRACTURE
EMS: GAS-ODOR/LEAK
EMS: GENERAL WEAKNESS
EMS: HAZARDOUS MATERIALS INCIDENT
EMS: HEAD INJURY
EMS: HEAT EXHAUSTION
EMS: HEMORRHAGING
EMS: INDUSTRIAL ACCIDENT
EMS: LACERATIONS
EMS: MATERNITY
EMS: MEDICAL ALERT ALARM
EMS: NAUSEA/VOMITING
EMS: OVERDOSE
EMS: PLANE CRASH
EMS: POISONING
EMS: RESCUE - ELEVATOR
EMS: RESCUE - GENERAL
EMS: RESCUE - TECHNICAL
EMS: RESCUE - WATER
EMS: RESPIRATORY EMERGENCY
EMS: S/B AT HELICOPTER LANDING
EMS: SEIZURES
EMS: SHOOTING
EMS: STABBING
EMS: SUBJECT IN PAIN
EMS: SUSPICIOUS
EMS: SYNCOPAL EPISODE
EMS: TRAIN CRASH
EMS: TRANSFERRED CALL
EMS: UNCONSCIOUS SUBJECT
EMS: UNKNOWN MEDICAL EMERGENCY
EMS: UNKNOWN TYPE FIRE
EMS: UNRESPONSIVE SUBJECT
EMS: VEHICLE ACCIDENT
EMS: VEHICLE FIRE
EMS: WARRANT SERVICE
EMS: WOODS/FIELD FIRE
Fire: APPLIANCE FIRE
Fire: BUILDING FIRE
Fire: BURN VICTIM
Fire: CARBON MONOXIDE DETECTOR
Fire: CARDIAC ARREST
Fire: DEBRIS/FLUIDS ON HIGHWAY
Fire: DIABETIC EMERGENCY
Fire: ELECTRICAL FIRE OUTSIDE
Fire: EMS SPECIAL SERVICE
Fire: FIRE ALARM
Fire: FIRE INVESTIGATION
Fire: FIRE POLICE NEEDED
Fire: FIRE SPECIAL SERVICE
Fire: GAS-ODOR/LEAK
Fire: HAZARDOUS MATERIALS INCIDENT
Fire: MEDICAL ALERT ALARM
Fire: PLANE CRASH
Fire: POLICE INFORMATION
Fire: PUMP DETAIL
Fire: RESCUE - ELEVATOR
Fire: RESCUE - GENERAL
Fire: RESCUE - TECHNICAL
Fire: RESCUE - WATER
Fire: S/B AT HELICOPTER LANDING
Fire: SYNCOPAL EPISODE
Fire: TRAIN CRASH
Fire: TRANSFERRED CALL
Fire: TRASH/DUMPSTER FIRE
Fire: UNCONSCIOUS SUBJECT
Fire: UNKNOWN MEDICAL EMERGENCY
Fire: UNKNOWN TYPE FIRE
Fire: VEHICLE ACCIDENT
Fire: VEHICLE FIRE
Fire: VEHICLE LEAKING FUEL
Fire: WOODS/FIELD FIRE
Traffic: DEBRIS/FLUIDS ON HIGHWAY -
Traffic: DISABLED VEHICLE -
Traffic: HAZARDOUS ROAD CONDITIONS -
Traffic: ROAD OBSTRUCTION -
Traffic: VEHICLE ACCIDENT -
Traffic: VEHICLE FIRE -
Traffic: VEHICLE LEAKING FUEL -